<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Générateur de citations</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="main.js"></script>

</head>
<body>
	<h1 class="text-center">Générateur de citation</h1>
	<div class="container text-center">
		<p>Cliquez sur le bouton générer pour générer une citation.<br>Vous pouvez générer jusqu'à 5 citations à la fois, avec deux thèmes différents.</p>
		
		<div class="row">
			<select id="val" size="1" class="offset-xl-3 col-xl-2 offset-lg-1 col-lg-10">
			  <option value="1">1 Citation</option>
			  <option value="2">2 Citations</option>
			  <option value="3">3 Citations</option>
			  <option value="4">4 Citations</option>
			  <option value="5">5 Citations</option>
			</select>
			<button id="generer" class="offset-xl-2 col-xl-2 offset-lg-1 col-lg-10 skinButton">Générer</button>
			<select id="theme" class="offset-xl-5 col-xl-2 offset-lg-1 col-lg-10">
				<option value="1">Pas de théme</option>
				<option value="2">Théme Avengers</option>
			</select>
		</div>
		<p class="citation col-12"></p>
	</div>

</body>
</html>